<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="前言年中，公司启动新项目，需要搭建微前端架构，经过多番调研，确定了乾坤、umi、dva的技术方案，开始一个月就遇到了大的难题。第一，dva是约定式，不能灵活的配置；第二，乾坤并不能完全满足业务需求，需要更改很多源码，比如主子通信，兄弟通信等。经过一番取舍，放弃了这个方案。后基于single-spa，搭建一套微前端架构，同时通过命令生成模板，类似create-react-app，使用技术栈react">
<meta name="keywords" content="Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="reduxjs&#x2F;toolkit黑魔法">
<meta property="og:url" content="http://chicaboo.github.io/2021/01/05/redux/reduxjs-toolkit黑魔法/index.html">
<meta property="og:site_name" content="Mr.Zhu">
<meta property="og:description" content="前言年中，公司启动新项目，需要搭建微前端架构，经过多番调研，确定了乾坤、umi、dva的技术方案，开始一个月就遇到了大的难题。第一，dva是约定式，不能灵活的配置；第二，乾坤并不能完全满足业务需求，需要更改很多源码，比如主子通信，兄弟通信等。经过一番取舍，放弃了这个方案。后基于single-spa，搭建一套微前端架构，同时通过命令生成模板，类似create-react-app，使用技术栈react">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-05T08:32:15.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reduxjs&#x2F;toolkit黑魔法">
<meta name="twitter:description" content="前言年中，公司启动新项目，需要搭建微前端架构，经过多番调研，确定了乾坤、umi、dva的技术方案，开始一个月就遇到了大的难题。第一，dva是约定式，不能灵活的配置；第二，乾坤并不能完全满足业务需求，需要更改很多源码，比如主子通信，兄弟通信等。经过一番取舍，放弃了这个方案。后基于single-spa，搭建一套微前端架构，同时通过命令生成模板，类似create-react-app，使用技术栈react">






  <link rel="canonical" href="http://chicaboo.github.io/2021/01/05/redux/reduxjs-toolkit黑魔法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>reduxjs/toolkit黑魔法 | Mr.Zhu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Zhu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So beauty waiting to be discovered</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-records">

    
    
    
      
    

    

    <a href="/records/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil-square-o"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chicaboo.github.io/2021/01/05/redux/reduxjs-toolkit黑魔法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhu">
      <meta itemprop="description" content="Nothing for nothing">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Zhu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reduxjs/toolkit黑魔法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-05 15:02:56 / 修改时间：16:32:15" itemprop="dateCreated datePublished" datetime="2021-01-05T15:02:56+08:00">2021-01-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Redux/" itemprop="url" rel="index"><span itemprop="name">Redux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>年中，公司启动新项目，需要搭建微前端架构，经过多番调研，确定了<code>乾坤、umi、dva</code>的技术方案，开始一个月就遇到了大的难题。第一，dva是约定式，不能灵活的配置；第二，乾坤并不能完全满足业务需求，需要更改很多源码，比如主子通信，兄弟通信等。经过一番取舍，放弃了这个方案。后基于single-spa，搭建一套微前端架构，同时通过命令生成模板，类似create-react-app，使用技术栈react、redux。<br>之前习惯了dva的操作方法，使用redux比较繁琐，因新项目比较庞大，不建议使用mobx。调研了多种方案，最终选择redux作者Dan Abramov今年三月份出的工具库<a href="https://redux-toolkit.js.org/introduction/quick-start" target="_blank" rel="noopener">reduxjs/toolkit</a>（以下简称RTK）。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>RTK旨在帮助解决关于Redux的三个问题：</p>
<ul>
<li>配置Redux存储太复杂；</li>
<li>必须添加很多包才能让Redux做预期的事情；</li>
<li>Redux需要太多样板代码；</li>
</ul>
<p>简单讲配置Redux存储的流程太复杂，完整需要actionTypes、actions、reducer、store、通过connect连接。使用<code>RTK</code>，只需一个reducer即可，前提是组件必须是hooks的方式。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li>configureStore</li>
<li>createAction</li>
<li>createReducer</li>
<li>createSlice</li>
<li>createAsyncThunk</li>
<li>createEntityAdapter</li>
<li>部分难点代码的unit test</li>
</ol>
<h3 id="configureStore"><a href="#configureStore" class="headerlink" title="configureStore"></a>configureStore</h3><p>configureStore是对标准的Redux的createStore函数的抽象封装，添加了默认值，方便用户获得更好的开发体验。<br>传统的Redux，需要配置reducer、middleware、devTools、enhancers等，使用configureStore直接封装了这些默认值。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">'reduxjs/toolkit'</span></span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个store已经集成了redux-thunk和Redux DevTools</span></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123; <span class="attr">reducer</span>: rootReducer &#125;)</span><br></pre></td></tr></table></figure>
<p>相较于原生的Redux简化了很多，具体的Redux配置方法就不在这儿赘述了。</p>
<h3 id="createAction、createReducer"><a href="#createAction、createReducer" class="headerlink" title="createAction、createReducer"></a>createAction、createReducer</h3><p>createAction语法： function createAction(type, prepareAction?)</p>
<ol>
<li>type：Redux中的actionTypes</li>
<li>prepareAction：Redux中的actions<br>如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> INCREMENT = <span class="string">'counter/increment'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params">amount: number</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: INCREMENT,</span><br><span class="line">    payload: amount,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> action = increment(<span class="number">3</span>) <span class="comment">// &#123; type: 'counter/increment', payload: 3 &#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>createReducer简化了Redux reducer函数创建程序，在内部集成了<a href="https://github.com/immerjs/immer" target="_blank" rel="noopener">immer</a>,通过在reducer中编写<code>可变</code>代码，简化了不可变的更新逻辑，并支持特定的操作类型直接映射到case reducer函数，这些操作将调度更新状态。<br>不同于Redux reducer使用switch case的方式，<code>createReducer</code>简化了这种方式，它支持两种不同的形式：</p>
<ol>
<li>builder callback</li>
<li>map object</li>
</ol>
<p>第一种方式如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createAction, createReducer &#125; <span class="keyword">from</span> <span class="string">'reduxjs/toolkit'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建actions</span></span><br><span class="line"><span class="keyword">const</span> increment = createAction(<span class="string">'counter/increment'</span>)</span><br><span class="line"><span class="keyword">const</span> decrement = createAction(<span class="string">'counter/decrement'</span>)</span><br><span class="line"><span class="keyword">const</span> incrementByAmount = createAction&lt;number&gt;(<span class="string">'counter/incrementByAmount'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState: CounterState = &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建reducer</span></span><br><span class="line"><span class="keyword">const</span> counterReducer = createReducer(initialState, (builder) =&gt; &#123;</span><br><span class="line">  builder</span><br><span class="line">    .addCase(increment, (state, action) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 使用了immer， 所以不需要使用原来的方式: return &#123;...state, value: state.value + 1&#125;</span></span><br><span class="line">      state.value++</span><br><span class="line">    &#125;)</span><br><span class="line">    .addCase(decrement, (state, action) =&gt; &#123;</span><br><span class="line">      state.value--</span><br><span class="line">    &#125;)</span><br><span class="line">    .addCase(incrementByAmount, (state, action) =&gt; &#123;</span><br><span class="line">      state.value += action.payload</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>看起来比Redux的actions和reducer要好一些，这儿先不讲第二种方式<code>map object</code>，后面讲到createSlice和createAsyncThunk结合使用时再讲解。</p>
<p>Builder提供了三个方法</p>
<ol>
<li>addCase： 根据action添加一个reducer case的操作。</li>
<li>addMatcher： 在调用actions前，使用matcher function过滤</li>
<li>addDefaultCase： 默认值，等价于switch的default case;</li>
</ol>
<h3 id="createSlice"><a href="#createSlice" class="headerlink" title="createSlice"></a>createSlice</h3><p>createSlice对actions、Reducer的一个封装，咋一看比较像dva的方式，是一个函数，接收initial state、reducer、action creator和action types，这是使用RTK的标准写法，它内部使用了createAction和createReducer，并集成了immer，完成写法如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// initial state</span></span><br><span class="line"><span class="keyword">const</span> initialState: InitialStateTypes = &#123;</span><br><span class="line">  loading: <span class="literal">false</span>,</span><br><span class="line">  visible: <span class="literal">false</span>,</span><br><span class="line">  isEditMode: <span class="literal">false</span>,</span><br><span class="line">  formValue: &#123;&#125;,</span><br><span class="line">  customerList: [],</span><br><span class="line">  fetchParams: &#123;&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个slice</span></span><br><span class="line"><span class="keyword">const</span> customerSlice = createSlice(&#123;</span><br><span class="line">  name: namespaces, <span class="comment">// 命名空间</span></span><br><span class="line">  initialState, <span class="comment">// 初始值</span></span><br><span class="line">  <span class="comment">// reducers中每一个方法都是action和reducer的结合，并集成了immer</span></span><br><span class="line">  reducers: &#123;</span><br><span class="line">    changeLoading: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;boolean&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">      state.loading = action.payload;</span><br><span class="line">    &#125;,</span><br><span class="line">    changeCustomerModel: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;IndexProps&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; isOpen, value &#125; = action.payload;</span><br><span class="line">      state.visible = isOpen;</span><br><span class="line">      <span class="keyword">if</span> (value) &#123;</span><br><span class="line">        state.isEditMode = <span class="literal">true</span>;</span><br><span class="line">        state.formValue = value;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        state.isEditMode = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 额外的reducer，处理异步action的reducer</span></span><br><span class="line">  extraReducers: <span class="function">(<span class="params">builder: ActionReducerMapBuilder&lt;InitialStateTypes&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">    builder.addCase(fetchCustomer.fulfilled, (state: InitialStateTypes, &#123; payload &#125;) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; content, pageInfo &#125; = payload;</span><br><span class="line">      state.customerList = content;</span><br><span class="line">      state.fetchParams.pageInfo = pageInfo;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>页面传值取值方式，前提必须是hooks的方式，class方式不支持：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useDispatch, useSelector &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  fetchCustomer,</span><br><span class="line">  changeCustomerModel,</span><br><span class="line">  saveCustomer,</span><br><span class="line">  delCustomer,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'root/store/reducer/customer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> dispatch = useDispatch();</span><br><span class="line">  <span class="comment">// 取值</span></span><br><span class="line">  <span class="keyword">const</span> &#123; loading, visible, isEditMode, formValue, customerList, fetchParams &#125; = useSelector(</span><br><span class="line">    (state: ReducerTypes) =&gt; state.customer,</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// dispatch</span></span><br><span class="line">    dispatch(fetchCustomer(fetchParams));</span><br><span class="line">  &#125;, [dispatch, fetchParams]);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>少了connect的连接，代码优雅不少。</p>
<h3 id="createAsyncThunk"><a href="#createAsyncThunk" class="headerlink" title="createAsyncThunk"></a>createAsyncThunk</h3><p>这儿讲RTK本身集成的thunk，想使用redux-saga的自己配置，方式相同。<br>createAsyncThunk接受Redux action type字符串，返回一个promise callback。它根据传入的操作类型前缀生成Promise的操作类型生命周期，并返回一个thunk action creator。它不跟踪状态或如何处理返回函数，这些操作应该放在reducer中处理。<br>用法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchCustomer = createAsyncThunk(</span><br><span class="line">  <span class="string">`<span class="subst">$&#123;namespaces&#125;</span>/fetchCustomer`</span>,</span><br><span class="line">  <span class="keyword">async</span> (params: ParamsTypes, &#123; dispatch &#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; changeLoading &#125; = customerSlice.actions;</span><br><span class="line">    dispatch(changeLoading(<span class="literal">true</span>));</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> server.fetchCustomer(params);</span><br><span class="line">    dispatch(changeLoading(<span class="literal">false</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (res.status === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.data;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      message.error(res.message);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>createAsyncThunk可接受三个参数</p>
<ol>
<li>typePrefix： action types</li>
<li>payloadCreator： { dispatch, getState, extra, requestId …}, 平常开发只需要了解dispatch和getState就够了，注：这儿的getState能拿到整个store里面的state</li>
<li>options: 可选，{ condition, dispatchConditionRejection}， condition：可在payload创建成功之前取消执行，return false表示取消执行。</li>
</ol>
<p>讲createReducer时，有两种表示方法，一种是<code>builder callback</code>,即build.addCase(),一种是<code>map object</code>。下面以这种方式讲解。<br>createAsyncThunk创建成功后，return出去的值，会在extraReducers中接收，有三种状态：</p>
<ol>
<li>pending: ‘fetchCustomer/requestStatus/pending’，运行中；</li>
<li>fulfilled: ‘fetchCustomer/requestStatus/fulfilled’，完成；</li>
<li>rejected: ‘fetchCustomer/requestStatus/rejected’，拒绝；<br>代码如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> customerSlice = createSlice(&#123;</span><br><span class="line">  name: namespaces, <span class="comment">// 命名空间</span></span><br><span class="line">  initialState, <span class="comment">// 初始值</span></span><br><span class="line">  <span class="comment">// reducers中每一个方法都是action和reducer的结合，并集成了immer</span></span><br><span class="line">  reducers: &#123;</span><br><span class="line">    changeLoading: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;boolean&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">      state.loading = action.payload;</span><br><span class="line">    &#125;,</span><br><span class="line">    changeCustomerModel: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;IndexProps&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; isOpen, value &#125; = action.payload;</span><br><span class="line">      state.visible = isOpen;</span><br><span class="line">      <span class="keyword">if</span> (value) &#123;</span><br><span class="line">        state.isEditMode = <span class="literal">true</span>;</span><br><span class="line">        state.formValue = value;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        state.isEditMode = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 额外的reducer，处理异步action的reducer</span></span><br><span class="line">  extraReducers: &#123;</span><br><span class="line">    <span class="comment">// padding</span></span><br><span class="line">    [fetchCustomer.padding]: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;IndexProps&gt;</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">    <span class="comment">// fulfilled</span></span><br><span class="line">    [fetchCustomer.fulfilled]: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;IndexProps&gt;</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">    <span class="comment">// rejected</span></span><br><span class="line">    [fetchCustomer.rejected]: <span class="function">(<span class="params">state: InitialStateTypes, action: PayloadAction&lt;IndexProps&gt;</span>) =&gt;</span> &#123;&#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>对应的builder.addCase的方式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extraReducers: <span class="function">(<span class="params">builder: ActionReducerMapBuilder&lt;InitialStateTypes&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">  builder.addCase(fetchCustomer.padding, (state: InitialStateTypes, &#123; payload &#125;) =&gt; &#123;&#125;);</span><br><span class="line">  builder.addCase(fetchCustomer.fulfilled, (state: InitialStateTypes, &#123; payload &#125;) =&gt; &#123;&#125;);</span><br><span class="line">  builder.addCase(fetchCustomer.rejected, (state: InitialStateTypes, &#123; payload &#125;) =&gt; &#123;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="createEntityAdapter"><a href="#createEntityAdapter" class="headerlink" title="createEntityAdapter"></a>createEntityAdapter</h3><p>字面意思是<code>创建实体适配器</code>，目的为了生成一组预建的缩减器和选择器函数，对包含特定类型的对象进行CRUD操作，可以作为case reducers 传递给createReducer和createSlice，也可以作为辅助函数。createEntityAdapter是根据<a href="https://ngrx.io/guide/entity" target="_blank" rel="noopener">ngrx/entity</a>移植过来进行大量修改。其作用就是实现<a href="https://redux.js.org/recipes/structuring-reducers/normalizing-state-shape" target="_blank" rel="noopener">state范式化</a>的思想。<br><code>Entity</code>用于表示数据对象的唯一性，一般以id作为key值。<br>由createEntityAdapter方法生成的<code>entity state</code>结构如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 每个对象唯一的id，必须是string或number</span></span><br><span class="line">  ids: []</span><br><span class="line">  <span class="comment">// 范式化的对象，实体id映射到相应实体对象的查找表，即key为id,value为id所在对象的值，</span></span><br><span class="line">  entities: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建一个createEntityAdapter：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> booksAdapter = createEntityAdapter&lt;Book&gt;(&#123;</span><br><span class="line">  selectId: <span class="function">(<span class="params">book</span>) =&gt;</span> book.bookId,</span><br><span class="line">  sortComparer: <span class="function">(<span class="params">a, b</span>) =&gt;</span> a.title.localeCompare(b.title),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bookSlice = createSlice(&#123;</span><br><span class="line">  name: <span class="string">'books'</span>,</span><br><span class="line">  initialState: booksAdapter.getInitialState(),</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    <span class="comment">// 添加一个book实体</span></span><br><span class="line">    bookAdd: booksAdapter.addOne,</span><br><span class="line">    <span class="comment">// 接受所有books实体</span></span><br><span class="line">    booksReceived(state, action) &#123;</span><br><span class="line">      booksAdapter.setAll(state, action.payload.books);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123; bookAdd, booksReceived &#125; = bookSlice.actions;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> bookSlice.reducer;</span><br></pre></td></tr></table></figure></p>
<p>组件中取值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useDispatch, useSelector &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dispatch = useDispatch();</span><br><span class="line"><span class="keyword">const</span> entityAdapter = useSelector(<span class="function">(<span class="params">state: ReducerTypes</span>) =&gt;</span> state);</span><br><span class="line"><span class="keyword">const</span> books = booksAdapter.getSelectors(<span class="function">(<span class="params">state: ReducerTypes</span>) =&gt;</span> state.entityAdapter);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(entityAdapter);</span><br><span class="line"><span class="comment">// &#123; ids: ['a001', 'a002'], entities: &#123; a001: &#123; bookId: 'a001', title: 'book1' &#125;, a002: &#123; bookId: 'a002', title: 'book2' &#125; &#125; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(books.selectById(entityAdapter, <span class="string">'a001'</span>));</span><br><span class="line"><span class="comment">// &#123; bookId: 'a001', title: 'book1' &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(books.selectIds(entityAdapter));</span><br><span class="line"><span class="comment">// ['a001', 'a002']</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(books.selectAll(entityAdapter));</span><br><span class="line"><span class="comment">// [&#123; bookId: 'a001', title: 'book1' &#125;, &#123; bookId: 'a002', title: 'book2' &#125;]</span></span><br><span class="line"></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  dispatch(bookAdd(&#123; <span class="attr">bookId</span>: <span class="string">'a001'</span>, <span class="attr">title</span>: <span class="string">'book1'</span> &#125;));</span><br><span class="line">  dispatch(bookAdd(&#123; <span class="attr">bookId</span>: <span class="string">'a002'</span>, <span class="attr">title</span>: <span class="string">'book2'</span> &#125;));</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure></p>
<p>从提供的方法中，可以获取到原始的数组值，范式化后的key-value方式，可以获取以存储key的数组ids，就是state范式化。</p>
<h3 id="unit-test"><a href="#unit-test" class="headerlink" title="unit test"></a>unit test</h3><p>公共部分：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dispatch = jest.fn();</span><br><span class="line"><span class="keyword">const</span> getState = jest.fn(<span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">  dispatch: jest.fn(),</span><br><span class="line">&#125;));</span><br><span class="line"><span class="keyword">const</span> condition = jest.fn(<span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>reducers中方法，actions单元测试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> action = changeCustomerModel(&#123;</span><br><span class="line">      isOpen: <span class="literal">true</span>,</span><br><span class="line">      value,</span><br><span class="line">    &#125;);</span><br><span class="line">    expect(action.payload).toEqual(&#123;</span><br><span class="line">      isOpen: <span class="literal">true</span>,</span><br><span class="line">      value,</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>thunk actions(createAsyncThunk)单元测试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mockData = &#123;</span><br><span class="line">  status: <span class="number">0</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    content: [</span><br><span class="line">      &#123;</span><br><span class="line">        id: <span class="string">'001'</span>,</span><br><span class="line">        code: <span class="string">'table001'</span>,</span><br><span class="line">        name: <span class="string">'张三'</span>,</span><br><span class="line">        phoneNumber: <span class="string">'15928797333'</span>,</span><br><span class="line">        address: <span class="string">'成都市天府新区'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// server.fetchCustomer方法mock数据</span></span><br><span class="line">server.fetchCustomer.mockResolvedValue(mockData);</span><br><span class="line"><span class="comment">// 执行thunk action异步方法</span></span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> fetchCustomer(params)(dispatch, getState, &#123; condition &#125;);</span><br><span class="line"><span class="comment">// 请求接口数据,断言是否是mock的数据</span></span><br><span class="line">expect(<span class="keyword">await</span> server.fetchCustomer(params)).toEqual(mockData);</span><br><span class="line"><span class="comment">// dispatch设置loading状态为true</span></span><br><span class="line">dispatch(changeLoading(<span class="literal">true</span>));</span><br><span class="line"><span class="comment">// 断言thunk action执行成功</span></span><br><span class="line">expect(fetchCustomer.fulfilled.match(result)).toBe(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行extraReducers的fetchCustomer.fulfilled</span></span><br><span class="line">customerReducer(</span><br><span class="line">  initState,</span><br><span class="line">  fetchCustomer.fulfilled(</span><br><span class="line">    &#123;</span><br><span class="line">      payload: &#123;</span><br><span class="line">        content: [value],</span><br><span class="line">        pageInfo: initState.fetchParams.pageInfo,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">''</span>,</span><br><span class="line">    initState.fetchParams,</span><br><span class="line">  ),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 断言第一次dispatch设置loading为true</span></span><br><span class="line">expect(dispatch.mock.calls[<span class="number">1</span>][<span class="number">0</span>]).toEqual(&#123;</span><br><span class="line">  payload: <span class="literal">true</span>,</span><br><span class="line">  type: <span class="string">'customer/changeLoading'</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求成功，第二次dispatch设置loading为false</span></span><br><span class="line">expect(dispatch.mock.calls[<span class="number">2</span>][<span class="number">0</span>]).toEqual(&#123;</span><br><span class="line">  payload: <span class="literal">false</span>,</span><br><span class="line">  type: <span class="string">'customer/changeLoading'</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// thunk action return 到extraReducers的值</span></span><br><span class="line">expect(dispatch.mock.calls[<span class="number">3</span>][<span class="number">0</span>].payload).toEqual(mockData.data);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>写的有点凌乱，就是当做笔记来记录的，有写的不对的地方不吝赐教。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><a href="https://redux-toolkit.js.org/introduction/quick-start" target="_blank" rel="noopener">https://redux-toolkit.js.org/introduction/quick-start</a></li>
<li><a href="https://redux.js.org/recipes/structuring-reducers/normalizing-state-shape" target="_blank" rel="noopener">https://redux.js.org/recipes/structuring-reducers/normalizing-state-shape</a></li>
</ol>

      
    </div>

    

    
    
    

    <div>
          
            

          
    </div>

    

    
      
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/11/others/vsCode终端不能用yarn、npm解决办法/" rel="next" title="vsCode终端不能用yarn、npm解决办法">
                <i class="fa fa-chevron-left"></i> vsCode终端不能用yarn、npm解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/08/js/手写call-apply和bind函数/" rel="prev" title="手写call、apply和bind函数">
                手写call、apply和bind函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc2My8xOTMxMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Mr.Zhu">
            
              <p class="site-author-name" itemprop="name">Mr.Zhu</p>
              <p class="site-description motion-element" itemprop="description" style="margin-bottom:0;">Nothing for nothing</p>

            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="83" src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chicAboo/monchic" title="GitHub &rarr; https://github.com/chicAboo/monchic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5973947560/profile?topnav=1&wvr=6" title="Weibo &rarr; https://weibo.com/5973947560/profile?topnav=1&wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/50c37bf5608b" title="简书 &rarr; https://www.jianshu.com/u/50c37bf5608b" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_34474628" title="csdn &rarr; https://blog.csdn.net/qq_34474628" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                </span>
              
            </div>
          



          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/2019/03/11/jQuery/Pagination/" title="/2019/03/11/jQuery/Pagination/">jQuery_Pagination封装</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/2019/03/01/jQuery/Dialog/" title="/2019/03/01/jQuery/Dialog/">jQuery_Dialog封装</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/2019/02/13/css/flex-%E9%AA%B0%E5%AD%90%E5%B8%83%E5%B1%80/" title="/2019/02/13/css/flex-%E9%AA%B0%E5%AD%90%E5%B8%83%E5%B1%80/">Flex布局_骰子布局</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/2018/11/27/react/style-component/" title="/2018/11/27/react/style-component/">css_in_js style-components</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configureStore"><span class="nav-text">configureStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createAction、createReducer"><span class="nav-text">createAction、createReducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createSlice"><span class="nav-text">createSlice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createAsyncThunk"><span class="nav-text">createAsyncThunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createEntityAdapter"><span class="nav-text">createEntityAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unit-test"><span class="nav-text">unit test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i>
<span id="site-pv">
  本站总访问量: <span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 32.5k 字</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2021/01/05/redux/reduxjs-toolkit黑魔法/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/clickLove.js"></script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>


</body>
</html>

